In [1]:
import pandas as pd
import os
import sqlite3
import time

<img src='db_schema.jpeg'>

In [2]:
con = sqlite3.connect('Db-IMDB-Assignment.db')

1. List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

In [3]:
start = time.time()
Q1 = pd.read_sql_query("""
SELECT NAME DIRECTOR_NAME FROM PERSON 
WHERE PID IN (SELECT TRIM(PID) FROM M_DIRECTOR
WHERE MID IN( SELECT MID FROM MOVIE WHERE 
(YEAR%4=0 and YEAR%100!=0) and (YEAR%4=0 or YEAR%100=0 and YEAR%400=0) 
AND MID IN (SELECT trim(MID) FROM M_GENRE
WHERE GID IN (SELECT GID FROM GENRE WHERE trim(NAME) like '%comedy%'))))
""", con)
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q1.shape)
Q1

Time taken to run the query 0.5546820163726807
Shape of the output is (181, 1)

         DIRECTOR_NAME
0        Griffin Dunne
1              Madonna
2      Gurinder Chadha
3         Frank Coraci
4     Tarun Mansukhani
..                 ...
176           Debu Sen
177        Shankaraiya
178    Amma Rajasekhar
179      Oliver Paulus
180        Raja Chanda

[181 rows x 1 columns]

2. List the names of all the actors who played in the movie 'Anand' (1971)

In [4]:
start = time.time()
Q2 = pd.read_sql_query("""SELECT NAME ACTOR_NAME FROM PERSON
WHERE PID IN (SELECT TRIM(PID) FROM M_CAST
WHERE MID IN(SELECT MID FROM MOVIE WHERE TITLE='Anand'))""", con)
#Always remember to close the database
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q1.shape)
Q2

Time taken to run the query 0.09194707870483398
Shape of the output is (181, 1)

           ACTOR_NAME
0    Amitabh Bachchan
1       Rajesh Khanna
2       Sumita Sanyal
3          Ramesh Deo
4           Seema Deo
5      Asit Kumar Sen
6          Dev Kishan
7        Atam Prakash
8       Lalita Kumari
9              Savita
10     Brahm Bhardwaj
11       Gurnam Singh
12       Lalita Pawar
13        Durga Khote
14         Dara Singh
15      Johnny Walker
16          Moolchand

3. List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 
and > 1990.)

In [5]:
start = time.time()
Q3 = pd.read_sql_query("""SELECT * FROM
(SELECT DISTINCT NAME ACTOR_NAME
FROM PERSON WHERE PID IN
(SELECT TRIM(PID)FROM M_CAST WHERE MID IN(SELECT MID FROM MOVIE WHERE YEAR<1970))

INTERSECT

SELECT DISTINCT NAME FROM PERSON
WHERE PID IN
(SELECT TRIM(PID) FROM M_CAST WHERE MID IN(SELECT MID FROM MOVIE WHERE YEAR>1990))) 
""", con)
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q3.shape)
#Always remember to close the database
Q3

Time taken to run the query 0.36578893661499023
Shape of the output is (453, 1)

             ACTOR_NAME
0           A.K. Hangal
1        Aachi Manorama
2                 Abbas
3                 Abdul
4     Abhi Bhattacharya
..                  ...
448        Yunus Parvez
449               Yusuf
450                 Zia
451        Zohra Sehgal
452         Zul Vellani

[453 rows x 1 columns]

4. List all directors who directed 10 movies or more, in descending order of the number of 
movies they directed. Return the directors' names and the number of movies each of them directed.

In [6]:
start = time.time()
Q4 = pd.read_sql_query(""" 
SELECT P.NAME,COUNT(MD.PID) NUMBER_OF_MOVIES FROM PERSON P JOIN M_DIRECTOR MD ON P.PID=MD.PID  GROUP BY MD.PID HAVING NUMBER_OF_MOVIES>=10
ORDER BY NUMBER_OF_MOVIES DESC""", con)
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q4.shape)
Q4

Time taken to run the query 0.06096529960632324
Shape of the output is (58, 2)

                         Name  NUMBER_OF_MOVIES
0                David Dhawan                39
1                Mahesh Bhatt                35
2             Ram Gopal Varma                30
3                Priyadarshan                30
4                Vikram Bhatt                29
5        Hrishikesh Mukherjee                27
6                 Yash Chopra                21
7              Shakti Samanta                19
8             Basu Chatterjee                19
9                Subhash Ghai                18
10          Rama Rao Tatineni                17
11   Abbas Alibhai Burmawalla                17
12              Shyam Benegal                17
13               Raj N. Sippy                16
14                     Gulzar                16
15             Manmohan Desai                16
16           Mahesh Manjrekar                15
17                 Raj Kanwar                15
18          Rajkumar Santoshi                14
19               Rahul Rawail                14
20                 Raj Khosla                14
21                Indra Kumar                14
22         K. Raghavendra Rao                13
23   Ananth Narayan Mahadevan                13
24             Anurag Kashyap                13
25               Harry Baweja                13
26                Vijay Anand                13
27                  Dev Anand                13
28              Rakesh Roshan                13
29               Rohit Shetty                12
30          Madhur Bhandarkar                12
31                Anil Sharma                12
32                Umesh Mehra                12
33              Prakash Mehra                12
34            Nagesh Kukunoor                12
35             Satish Kaushik                12
36                Prakash Jha                12
37               Guddu Dhanoa                12
38               Anees Bazmee                12
39                 Mohit Suri                11
40            Govind Nihalani                11
41                Ketan Mehta                11
42              Nasir Hussain                11
43               Sanjay Gupta                11
44         Pramod Chakravorty                11
45                  Bimal Roy                10
46              J. Om Prakash                10
47            Pankaj Parashar                10
48        K. Muralimohana Rao                10
49              Sudhir Mishra                10
50               Hansal Mehta                10
51                Mehul Kumar                10
52                 J.P. Dutta                10
53           Tigmanshu Dhulia                10
54                 N. Chandra                10
55            Vishal Bhardwaj                10
56                 K. Bapaiah                10
57                 Raj Kapoor                10

5a. For each year, count the number of movies in that year that had only female actors. b. Now include a small change: report for each year the percentage of movies in that

In [7]:
Q5=pd.read_sql_query("""SELECT CAST(SUBSTR(year,-4) AS UNSIGNED) as year,count(*) Female_Number_of_Movie_Count
FROM (SELECT MV.MID,CAST(SUBSTR(MV.YEAR,-4) AS UNSIGNED) YEAR FROM PERSON as PS JOIN M_CAST as MC on PS.PID=TRIM(MC.PID), MOVIE as MV on MV.MID=MC.MID
EXCEPT 
SELECT MV1.MID,CAST(SUBSTR(MV1.YEAR,-4) AS UNSIGNED) YEAR FROM PERSON as PS1 JOIN M_CAST as MC1 on PS1.PID=TRIM(MC1.PID), MOVIE MV1 on MV1.MID=MC1.MID
WHERE PS1.GENDER='Male') group by year  """,con)
#CAST(SUBSTR(year,-4) AS UNSIGNED)
Q5

   year  Female_Number_of_Movie_Count
0  1939                             1
1  1999                             1
2  2000                             1
3  2018                             2

In [8]:
start = time.time()
Q5_a=pd.read_sql_query("""SELECT CAST(SUBSTR(M.year,-4) AS UNASSIGNED) Year, COUNT(DISTINCT TRIM(MID)) Female_Number_of_Movie_Count
FROM MOVIE M
where MID NOT IN(
SELECT MC.MID
FROM M_CAST MC
JOIN PERSON P ON P.PID = trim(MC.PID)
WHERE TRIM(P.GENDER) IN ('Male', 'None'))
GROUP BY CAST(SUBSTR(M.year,-4) AS UNASSIGNED)""",con) #SUBSTR(M.year,-4) USED TO REMOVE UNWANTED CHARACTER IN YEAR COLUMN
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q5_a.shape)
Q5_a

Time taken to run the query 0.2568511962890625
Shape of the output is (6, 2)

   Year  Female_Number_of_Movie_Count
0  1939                             1
1  1999                             1
2  2000                             1
3  2009                             1
4  2012                             1
5  2018                             2

5b. Now include a small change: report for each year the percentage of movies in that

In [9]:
start = time.time()
Q5=pd.read_sql_query("""

SELECT MY.YEAR, MY.Total_Movies,(IFNULL(MF.Female_Number_of_Movie_Count, 0) * 100)/MY.Total_Movies Female_Movie_Percentage
FROM (SELECT CAST(SUBSTR(M.YEAR,-4) AS UNASSIGNED) Year,
COUNT(DISTINCT TRIM(MID)) Total_Movies
FROM MOVIE M
GROUP BY CAST(SUBSTR(M.YEAR,-4) AS UNASSIGNED)) MY
LEFT OUTER JOIN (SELECT CAST(SUBSTR(M.year,-4) AS UNASSIGNED) Year, COUNT(DISTINCT TRIM(MID)) Female_Number_of_Movie_Count
FROM MOVIE M
where MID NOT IN(
SELECT MC.MID
FROM M_CAST MC
JOIN PERSON P ON P.PID = trim(MC.PID)
WHERE TRIM(P.GENDER) IN ('Male', 'None'))
GROUP BY CAST(SUBSTR(M.year,-4) AS UNASSIGNED)) MF ON
TRIM(MY.YEAR) = TRIM(MF.YEAR)
where Female_Movie_Percentage>0
ORDER BY Female_Movie_Percentage DESC


 """,con)
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q5.shape)

Q5

Time taken to run the query 0.3088076114654541
Shape of the output is (4, 3)

   Year  Total_Movies  Female_Movie_Percentage
0  1939             2                       50
1  1999            66                        1
2  2000            64                        1
3  2018           104                        1

6. Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [10]:
start = time.time()
Q6 = pd.read_sql_query(""" SELECT O.MID, M.TITLE, MAX(O.CAST_COUNT) AS CAST_SIZE
FROM (SELECT COUNT(*) AS CAST_COUNT,MID
FROM M_CAST GROUP BY MID) O JOIN MOVIE M ON M.MID=O.MID """, con)
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q6.shape)
#Always remember to close the database

Q6

Time taken to run the query 0.14591693878173828
Shape of the output is (1, 3)

         MID          title  CAST_SIZE
0  tt5164214  Ocean's Eight        238

7. A decade is a sequence of 10 consecutive years. For example, say in your database you have movie information starting from 1965. Then the first decade is 1965, 1966, ..., 1974; the second one is 1967, 1968, ..., 1976 and so on. Find the decade D with the largest number of films and the total number of films in D

In [11]:

Q7 = pd.read_sql_query("""
SELECT D as DECADE ,YEAR, MAX(MOVIE_COUNTS) LARGE_NUMBER_OF_MOVIE 
FROM (SELECT D, COUNT(*) AS MOVIE_COUNTS,YEAR
FROM ( SELECT CAST(SUBSTR(M.YEAR,-4) AS UNSIGNED) as YEAR, CAST(SUBSTR(YW.MIN_YEAR,-4) AS UNSIGNED), (((CAST(SUBSTR(M.YEAR,-4) AS UNSIGNED)-CAST(SUBSTR(YW.MIN_YEAR,-4) AS UNSIGNED))/10)+1) AS D FROM MOVIE M JOIN ( SELECT MIN(CAST(SUBSTR(year,-4) AS UNSIGNED)) AS MIN_YEAR FROM  MOVIE)YW ON 1=1) I_YW GROUP BY D)O_YW """,  con)


#CAST(SUBSTR(year,-4) AS UNSIGNED) YEAR
Q7

   DECADE  YEAR  LARGE_NUMBER_OF_MOVIE
0       8  2008                   1047

8. Find the actors that were never unemployed for more than 3 years at a stretch. (Assume 
that the actors remain unemployed between two consecutive movies).

In [12]:


con = sqlite3.connect('Db-IMDB-Assignment.db')
start = time.time()
Q8 = pd.read_sql_query("""with
NUM_MORE_THAN_YEAR AS
(SELECT AY.PID, AY.YEAR, AY.YEAR+4 AS Year_4, AY.NUMBER_OF_MOV,
ATY.MIN_YEAR, ATY.MAX_YEAR
FROM (SELECT TRIM(MC.PID) PID, CAST(SUBSTR(year,-4) AS UNASSIGNED) Year,
COUNT(DISTINCT TRIM(M.MID)) Number_of_Mov
FROM M_CAST MC, MOVIE M
WHERE MC.MID = TRIM(M.MID)
GROUP BY TRIM(MC.PID), CAST(SUBSTR(year,-4) AS UNASSIGNED)
ORDER BY NUMBER_OF_MOV DESC) AY, (SELECT AY.PID, COUNT(AY.YEAR) AS Number_of_Years, MIN(AY.YEAR) AS Min_Year,
MAX(AY.YEAR) AS Max_Year
FROM (SELECT TRIM(MC.PID) PID, CAST(SUBSTR(year,-4) AS UNASSIGNED) Year,
COUNT(DISTINCT TRIM(M.MID)) Number_of_Mov
FROM M_CAST MC, MOVIE M
WHERE MC.MID = TRIM(M.MID)
GROUP BY TRIM(MC.PID), CAST(SUBSTR(year,-4) AS UNASSIGNED)
ORDER BY NUMBER_OF_MOV DESC) AY
GROUP BY AY.PID
HAVING COUNT(AY.YEAR) > 1) ATY
WHERE AY.PID = ATY.PID),
MORE_THAN_YEAR AS
(SELECT AM.PID, NY.YEAR, SUM(AM.NUMBER_OF_MOV) AS MORE_THAN_YEARS_PRESENT
FROM NUM_MORE_THAN_YEAR AM, NUM_MORE_THAN_YEAR NY
WHERE AM.PID = NY.PID AND
AM.YEAR BETWEEN NY.MIN_YEAR AND NY.YEAR_4 AND
NY.YEAR_4 <= NY.MAX_YEAR
GROUP BY AM.PID, NY.YEAR)
SELECT DISTINCT TRIM(P.NAME) AS ACTORS_NEVER_UNEMPLOYED
FROM PERSON P
WHERE TRIM(P.PID) NOT IN (SELECT DISTINCT NMP.PID
FROM (SELECT AM.PID, NY.YEAR, SUM(AM.NUMBER_OF_MOV) AS NUMBER_OF_MOVIE_PRESENT
FROM NUM_MORE_THAN_YEAR AM, NUM_MORE_THAN_YEAR NY
WHERE AM.PID = NY.PID AND
AM.YEAR BETWEEN NY.MIN_YEAR AND NY.YEAR
GROUP BY AM.PID, NY.YEAR) NMP, MORE_THAN_YEAR AM_4
WHERE NMP.PID = AM_4.PID AND
NMP.YEAR = AM_4.YEAR AND
NMP.NUMBER_OF_MOVIE_PRESENT = AM_4.MORE_THAN_YEARS_PRESENT)""", con)
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q8.shape)
#Always remember to close the database
con.close()
Q8

Time taken to run the query 8.591050863265991
Shape of the output is (32585, 1)

      ACTORS_NEVER_UNEMPLOYED
0              Christian Bale
1              Cate Blanchett
2        Benedict Cumberbatch
3               Naomie Harris
4                 Andy Serkis
...                       ...
32580          Deepak Ramteke
32581            Kamika Verma
32582      Dhorairaj Bhagavan
32583            Nasir Shaikh
32584            Adrian Fulle

[32585 rows x 1 columns]

9. Find all the actors that made more movies with Yash Chopra than any other director.

In [13]:
con = sqlite3.connect('Db-IMDB-Assignment.db')
start = time.time()
Q9 = pd.read_sql_query("""WITH
YASH_PID AS
(SELECT TRIM(P.PID) PID
FROM PERSON P
WHERE Trim(P.NAME) = 'Yash Chopra'),
MOVIE_COUNT_OF_YASH AS
(SELECT CM.ACTORS, CM.DIRECTORS,
CM.MOVIE_COUNT MOVIE_COUNT_YASH
FROM (SELECT TRIM(MC.PID) ACTORS, TRIM(MD.PID) DIRECTORS,
COUNT(DISTINCT TRIM(MD.MID)) MOVIE_COUNT
FROM M_CAST MC, M_DIRECTOR MD
WHERE MC.MID = TRIM(MD.MID)
GROUP BY ACTORS, DIRECTORS) CM, YASH_PID YC
WHERE CM.DIRECTORS = YC.PID),
COUNT_OF_OTHER_DIRECTORS_MV AS
(SELECT ACTORS, MAX(MOVIE_COUNT) MAX_MOVIE_COUNT
FROM (SELECT TRIM(MC.PID) ACTORS, TRIM(MD.PID) DIRECTORS,
COUNT(DISTINCT TRIM(MD.MID)) MOVIE_COUNT
FROM M_CAST MC, M_DIRECTOR MD
WHERE MC.MID = TRIM(MD.MID)
GROUP BY ACTORS, DIRECTORS) CM, YASH_PID YC
WHERE CM.DIRECTORS <> YC.PID
GROUP BY ACTORS),
ACTORS_MOVIE AS
(SELECT YM.ACTORS,
CASE WHEN YM.MOVIE_COUNT_YASH >=IFNULL(OD.MAX_MOVIE_COUNT, 0) THEN
'YES' ELSE 'NO' END MAX_YASH_MOVIE
FROM MOVIE_COUNT_OF_YASH YM
LEFT OUTER JOIN COUNT_OF_OTHER_DIRECTORS_MV OD ON YM.ACTORS = OD.ACTORS)
SELECT DISTINCT TRIM(P.NAME) ACTORS_NAME
FROM PERSON P
WHERE TRIM(P.PID) IN (SELECT DISTINCT ACTORS
FROM ACTORS_MOVIE
WHERE MAX_YASH_MOVIE = 'YES')""", con)
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q9.shape)
#Always remember to close the database
con.close()
Q9

Time taken to run the query 1.5161430835723877
Shape of the output is (243, 1)

         ACTORS_NAME
0      Sharib Hashmi
1    Kulbir Badesron
2        Gurdas Maan
3    Parikshat Sahni
4      Claire Ashton
..               ...
238       Ramchandra
239  Sandow S. Sethi
240            Naval
241        Prem Sood
242  Ramlal Shyamlal

[243 rows x 1 columns]

10. The Shahrukh number of an actor is the length of the shortest path between the actor and 
Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [15]:
con = sqlite3.connect('Db-IMDB-Assignment.db')
start = time.time()
Q10 = pd.read_sql_query("""
WITH
SRK_PID as
(SELECT PID FROM PERSON where name like '%Shah Rukh Khan%'),

SRK_MOVIES AS
(SELECT distinct(MID) as MID ,YEAR
FROM MOVIE
WHERE MID IN
(SELECT TRIM(MID)
FROM M_CAST 
WHERE trim(PID) IN 
(SELECT TRIM(PID)
FROM PERSON 
WHERE TRIM(PID) IN (SELECT * FROM SRK_PID)))),

ACTORS_FROM_MOVIES AS
(SELECT NAME,PID FROM PERSON 
WHERE TRIM(PID) IN 
(SELECT TRIM(PID) FROM M_CAST WHERE TRIM(MID) IN 
(SELECT TRIM(MID) FROM SRK_MOVIES ))),

MOVIES_OF_THAT_ACTOR AS
(SELECT PID FROM PERSON WHERE PID IN (SELECT TRIM(PID) FROM M_CAST WHERE TRIM(MID) IN 
(SELECT TRIM(MID) AS MID
FROM MOVIE
WHERE TRIM(MID) IN
(SELECT TRIM(MID)
FROM M_CAST 
WHERE trim(PID) IN 
(SELECT TRIM(PID)
FROM PERSON 
WHERE TRIM(PID) IN (SELECT TRIM(PID) FROM ACTORS_FROM_MOVIES))))))

SELECT PID,TRIM(NAME) FROM PERSON WHERE PID IN (SELECT PID FROM MOVIES_OF_THAT_ACTOR where pid not in (select pid from ACTORS_FROM_MOVIES))
ORDER BY pid

""", con)
end = time.time()
time_taken=(end - start)
print('Time taken to run the query',time_taken)
print('Shape of the output is',Q10.shape)
#Always remember to close the database
con.close()
Q10
# where actors not in (select pid from ACTORS_FROM_MOVIES) and actors not in (select pid from SRK_PID)

Time taken to run the query 0.7365806102752686
Shape of the output is (25698, 2)

             PID        TRIM(NAME)
0      nm0000027     Alec Guinness
1      nm0000047      Sophia Loren
2      nm0000093         Brad Pitt
3      nm0000096  Gillian Anderson
4      nm0000112    Pierce Brosnan
...          ...               ...
25693  nm9984769     Fernando Cruz
25694  nm9984770      Sohail Mirza
25695  nm9985086  Shreyas Sanghavi
25696  nm9988016     Ashiqa Salvan
25697  nm9988018    Ravindra Vijay

[25698 rows x 2 columns]